<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagenDetalles"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/nombred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nombrec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Escribe el nombre"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/generod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/generoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Escribe el genero"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/aniod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe el genero"
            android:text="Año"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/anioc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Escribe el año"
            android:inputType="text"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textSize="16sp" />

        <Button
            android:id="@+id/eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F80202"
            android:text="Eliminar"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>